{
  "name": "privatix",
  "version": "0.1.0",
  "private": true,
  "description": "Privatix - Hack 'n' Slash / Roguelite 2D satirique sur le rail belge (gare de Mons). Phaser 4 (Arcade) + TypeScript + Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"tests/**/*.ts\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",
    "assets": "python3 tools/pixelart/build.py"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.3.7",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
